{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "This is a dictionary for the in-class exersice 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Lara",
  "license": "ISC"
}
